# great-phoenix

./: README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/org/example/jep430/: BirthdayGreeter.java  JSONProcessing.java  JsonConverter.java  Person.java  Region.java  Triangle.java
src/main/java/org/example/jep431/: Intersection.java
src/main/java/org/example/jep440/: Angle.java  Boundary.java  Configuration.java  Line.java  Matchmaking.java  Measure.java  Pair.java  Point.java  Polygon.java  Rectangle.java  Rhombus.java  Shape.java  Triangle.java
src/main/java/org/example/jep441/: PolygonMatcher.java
src/main/java/org/example/jep442/: SimpleCall.java
src/main/java/org/example/jep443/: UnnamedExamples.java
src/main/java/org/example/jep444/: MusicPlayer.java  MusicPlayerTraditional.java  User.java
src/main/java/org/example/jep445/: HelloWorld.java
src/main/java/org/example/jep446/: Provider.java  Subscription.java
src/main/java/org/example/jep448/: Operations.java
src/main/java/org/example/jep452/: KEMSimulation.java
src/main/java/org/example/jep453/: Provider.java  Subscription.java
src/test/java/org/example/jep430/: JsonConverterTest.java
src/test/java/org/example/jep431/: IntersectionTest.java
